# material-edit-text

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pombo/materialedittext/app/: ApplicationTest.java  DemoTest.java
app/src/androidTest/java/fr/erictruong/materialedittext/app/: DemoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pombo/materialedittext/app/: FieldStateActivity.java  LightFieldStateActivity.java  MainActivity.java
app/src/main/java/fr/erictruong/materialedittext/app/: AboutActivity.java  BaseActivity.java  CardActivity.java  DeveloperModeActivity.java  LicensesActivity.java  MainActivity.java  RecyclerActivity.java
app/src/main/java/fr/erictruong/materialedittext/app/adapter/: MaterialCardAdapter.java
app/src/main/java/fr/erictruong/materialedittext/app/card/: Card.java  HeadlineBodyCard.java
app/src/main/java/fr/erictruong/materialedittext/app/preference/: AppPrefs.java
app/src/main/res/layout/: activity_about.xml  activity_developer_mode.xml  activity_developer_mode_inverse.xml  activity_main.xml  activity_state.xml  card_headline_body1_material.xml  divider_horizontal.xml  divider_horizontal_inverse.xml  recycler_view.xml  tile_list_divider_material.xml  tile_list_divider_material_inverse.xml
app/src/main/res/menu/: menu_main.xml  menu_switch_theme.xml
app/src/main/res/values/: colors_material.xml  dimens.xml  drawables_material.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens_material.xml
app/src/main/res/values-v21/: styles.xml
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/pombo/materialedittext/lib/: ApplicationTest.java
lib/src/androidTest/java/fr/erictruong/materialedittext/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/widget/: FullwidthEditText.java  MaterialEditText.java
lib/src/main/res/values/: attrs.xml  colors_material.xml
