<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_switch_theme"
        android:title="@string/menu_switch_theme"
        android:icon="@drawable/ic_communication_invert_colors_on"
        app:showAsAction="ifRoom"/>
</menu>
