<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_switch_theme"
        android:title="@string/menu_switch_theme"
        android:icon="@drawable/communication_ic_invert_colors_on"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>
</menu>
