<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_developer_mode"
        android:title="@string/menu_developer_mode"
        android:icon="@drawable/ic_device_developer_mode"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_about"
        android:title="@string/menu_about"
        android:icon="@drawable/ic_action_info_outline"
        app:showAsAction="ifRoom"/>
</menu>
