<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_switch_theme"
        android:title="@string/menu_switch_theme"
        android:icon="@drawable/communication_ic_invert_colors_on"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_about"
        android:title="@string/menu_about"
        android:icon="@drawable/action_ic_info_outline"
        app:showAsAction="ifRoom"/>
</menu>
