<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="API"/>

            <EditText
                android:id="@+id/main_edt_api"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Hint text"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with hint text"/>

            <MaterialEditText
                android:id="@+id/main_edt_normal_with_hint_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Hint text"
                android:inputType="textNoSuggestions"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with input text"/>

            <MaterialEditText
                android:id="@+id/main_edt_normal_with_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Single Line Input Label"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Error"/>

            <MaterialEditText
                android:id="@+id/main_edt_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Hint text"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Disabled"/>

            <MaterialEditText
                android:id="@+id/main_edt_disabled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:enabled="false"
                android:hint="Hint text"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_hint_text_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with hint text"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_communication_phone"
                    tools:ignore="ContentDescription"/>

                <MaterialEditText
                    android:id="@+id/main_edt_normal_with_hint_text_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    material:withIcon="@+id/img_1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_input_text_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with input text"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_communication_phone"
                    tools:ignore="ContentDescription"/>

                <MaterialEditText
                    android:id="@+id/main_edt_normal_with_input_text_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:text="650-555-1234"
                    material:withIcon="@+id/img_2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_hint_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with hint text/label"/>

            <MaterialEditText
                android:id="@+id/main_edt_normal_with_hint_text_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Label text"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                material:floatingLabel="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_input_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with input text/label"/>

            <MaterialEditText
                android:id="@+id/main_edt_normal_with_input_text_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Label text"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text"
                material:floatingLabel="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disabled_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Disabled"/>

            <MaterialEditText
                android:id="@+id/main_edt_disabled_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:enabled="false"
                android:hint="Label text"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text"
                material:floatingLabel="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_input_text_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with multi-line input text"/>

            <MaterialEditText
                android:id="@+id/main_edt_normal_with_input_text_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Label text"
                android:inputType="textNoSuggestions|textMultiLine"
                android:text="Lorem ipsum dolor sit amet, tritani alienum dignissim mea id, cu assum voluptatum scripserit sit, nobis delicata an ius."/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_input_text_label_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Normal with multi-line input text/label"/>

            <MaterialEditText
                android:id="@+id/main_edt_normal_with_input_text_label_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Label text"
                android:inputType="textNoSuggestions|textMultiLine"
                android:text="Lorem ipsum dolor sit amet, tritani alienum dignissim mea id, cu assum voluptatum scripserit sit, nobis delicata an ius."
                material:floatingLabel="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/character_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Single Line Focus"/>

            <MaterialEditText
                android:id="@+id/main_edt_character_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Single Line Input Label"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text for a single line field with a max"
                material:floatingLabel="true"
                material:maxCharacters="50"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/character_counter_exceeding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Single Line Focus with Exceeding Max Characters"/>

            <MaterialEditText
                android:id="@+id/main_edt_character_counter_exceeding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Single Line Input Label"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Input text for a single line field with a maximum c"
                material:floatingLabel="true"
                material:maxCharacters="50"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/character_counter_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Multi-Line Focus"/>

            <MaterialEditText
                android:id="@+id/main_edt_character_counter_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Multi-Line Input Label"
                android:inputType="textNoSuggestions|textMultiLine"
                android:text="Lorem ipsum dolor sit amet, tritani alienum dignissim mea id, cu assum voluptatum scripserit site, nobis delic"
                material:floatingLabel="true"
                material:maxCharacters="120"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/character_counter_exceeding_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="Multi-Line Focus with Exceeding Max Characters"/>

            <MaterialEditText
                android:id="@+id/main_edt_character_counter_exceeding_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Multi-Line Input Label"
                android:inputType="textNoSuggestions|textMultiLine"
                android:text="Lorem ipsum dolor sit amet, tritani alienum dignissim mea id, cu assum voluptatum scripserit site, nobis delicata an ius."
                material:floatingLabel="true"
                material:maxCharacters="120"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
